PORT=3008
API_ENDPOINT_URL=http://localhost:9191/
OAUTH_ENDPOINT_URL=http://localhost:9191/auth/
CASENOTES_API_URL=http://localhost:9191/casenotes/
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:9191/allocation/
API_WHEREABOUTS_ENDPOINT_URL=http://localhost:9191/whereabouts/
API_COMMUNITY_ENDPOINT_URL=http://localhost:9191/community/
KEYWORKER_API_URL=http://localhost:9191/keyworker/
TOKENVERIFICATION_API_URL=http://localhost:9191/tokenverification/
OFFENDER_SEARCH_API_URL=http://localhost:9191/offenderSearch
API_DATA_COMPLIANCE_ENDPOINT_URL=http://localhost:9191/datacompliance/
COMPLEXITY_OF_NEED_URI=http://localhost:9191/complexity
CURIOUS_URL=http://localhost:9191/sequation-virtual-campus2-api/

MOIC_URL=http://omic-ui
API_CLIENT_ID=dev
WANDSWORTH_OMU_EMAIL=test@local
SOC_API_URL=http://localhost:9191/
SOC_UI_URL=http://soc/
USE_OF_FORCE_URL=http://use-of-force
USE_OF_FORCE_PRISONS=MDI
PATHFINDER_UI_URL=http://pathfinder

TOKENVERIFICATION_API_ENABLED=true
NOTIFY_ENABLED=false
DISPLAY_RETENTION_LINK=true
SOC_API_ENABLED=true
ESWE_ENABLED=true
REDIS_ENABLED=true
REDIS_HOST=localhost
PRISONS_WITH_OFFENDERS_THAT_HAVE_COMPLEX_NEEDS=MDI,LEI
