PORT=3008
OAUTH_ENDPOINT_URL=http://localhost:9191/auth/
API_ENDPOINT_URL=http://localhost:9191/
NN_ENDPOINT_URL=http://localhost:20200/
API_DATA_COMPLIANCE_ENDPOINT_URL=http://localhost:18084
API_COMMUNITY_ENDPOINT_URL=http://localhost:18083
API_WHEREABOUTS_ENDPOINT_URL=http://localhost:9191/
VIDEO_LINK_ENABLED_FOR=WWI
WANDSWORTH_OMU_EMAIL=test@local
WANDSWORTH_VLB_EMAIL=test@local
KEYWORKER_API_URL=http://localhost:9191/
TOKENVERIFICATION_API_URL=http://localhost:18100
