PORT=3008
API_ENDPOINT_URL=http://localhost:9191/
OAUTH_ENDPOINT_URL=http://localhost:9191/auth/
CASENOTES_API_URL=http://localhost:9191/casenotes/
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:9191/allocation/
API_WHEREABOUTS_ENDPOINT_URL=http://localhost:9191/whereabouts/
API_COMMUNITY_ENDPOINT_URL=http://localhost:9191/community/
KEYWORKER_API_URL=http://localhost:9191/keyworker/
TOKENVERIFICATION_API_URL=http://localhost:9191/tokenverification/
NN_ENDPOINT_URL=http://localhost:20200/
API_DATA_COMPLIANCE_ENDPOINT_URL=http://localhost:9191/datacompliance/
API_CLIENT_ID=dev
VIDEO_LINK_ENABLED_FOR=WWI
WANDSWORTH_OMU_EMAIL=test@local
WANDSWORTH_VLB_EMAIL=test@local

TOKENVERIFICATION_API_ENABLED=true
NOTIFY_ENABLED=false
DISPLAY_RETENTION_LINK=true
