PORT=3006
OAUTH_ENDPOINT_URL=http://localhost:19090/auth/
API_ENDPOINT_URL=http://localhost:18080/
NN_ENDPOINT_URL=http://localhost:20200/
API_DATA_COMPLIANCE_ENDPOINT_URL=http://localhost:18084
API_COMMUNITY_ENDPOINT_URL=http://localhost:18083
API_WHEREABOUTS_ENDPOINT_URL=http://localhost:18082/
VIDEO_LINK_ENABLED_FOR=WWI
WANDSWORTH_OMU_EMAIL=test@local
WANDSWORTH_VLB_EMAIL=test@local
KEYWORKER_API_URL=http://localhost:18081/
TOKENVERIFICATION_API_URL=http://localhost:18100
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:18084/
TOKENVERIFICATION_API_ENABLED=true
OFFENDER_SEARCH_API_URL=http://localhost:18101
SOC_API_ENABLED=true
API_CLIENT_ID=elite2apiclient
API_CLIENT_SECRET=
