apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.name" . }}
type: Opaque
data:
  APPINSIGHTS_INSTRUMENTATIONKEY: {{ .Values.secrets.APPINSIGHTS_INSTRUMENTATIONKEY | b64enc | quote }}
  API_CLIENT_ID: {{ .Values.secrets.API_CLIENT_ID | b64enc | quote }}
  API_CLIENT_SECRET: {{ .Values.secrets.API_CLIENT_SECRET | b64enc | quote }}
  API_SYSTEM_CLIENT_ID: {{ .Values.secrets.API_SYSTEM_CLIENT_ID | b64enc | quote }}
  API_SYSTEM_CLIENT_SECRET: {{ .Values.secrets.API_SYSTEM_CLIENT_SECRET | b64enc | quote }}
  GOOGLE_ANALYTICS_ID: {{ .Values.secrets.GOOGLE_ANALYTICS_ID | b64enc | quote }}
  SESSION_COOKIE_SECRET: {{ .Values.secrets.SESSION_COOKIE_SECRET | b64enc | quote }}
  REDIS_HOST: {{ .Values.secrets.primary_endpoint_address | b64enc | quote }}
  REDIS_AUTH_TOKEN: {{ .Values.secrets.auth_token | b64enc | quote }}




